<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>$title$</title>
  $for(author)$
  <meta name="author" content="$author$">
  $endfor$

  <style type="text/css">
    @page
    {
        size: portrait;
        margin-top: 12%;
        margin-left: 12%;
        margin-right: 12%;
        margin-bottom: 18%;
        orphans: 3;
        widows: 3;
    }

    body
    {
        font-family: "Cambria", serif;
        background-color: white;
        color: black;
    }

    .the-page
    {
        font-size: 12pt;
        font-style: normal;
        font-variant: normal;

        width: 45em;
        margin-top: 2em;
        margin-left: auto;
        margin-right: auto;
    }

    .the-page p
    {
        margin: 0 0 1ex 0;
        text-align: justify;
    }

    .the-page p + p
    {
        text-indent: 1em;
    }

    .the-page h1 { font-size: 20pt; }

    .the-page h2 { font-size: 18pt; }

    .the-page h3 { font-size: 14pt; }

    .the-title h1
    {
        font-size: 32pt;
        font-weight: bold;
    }

    .the-title .an-author
    {
        font-size: 16pt;
        font-weight: normal;
        margin-left: 1em;
        margin-right: 1em;
    }

    .the-title
    {
        text-align: center;
        margin-top: 0;
        margin-bottom: 48pt;
    }

    .the-page
    {
        counter-reset: section;
        page-break-after: avoid;
    }

    .the-page h1
    {
        counter-reset: subsection;
        page-break-after: avoid;
    }

    .the-page h2
    {
        counter-reset: subsubsection;
        page-break-after: avoid;
    }

    .the-page h3
    {
        page-break-after: avoid;
    }

    .the-page h1:before
    {
        counter-increment: section;
        content: counter(section) ". ";
    }

    .the-page h2:before
    {
        counter-increment: subsection;
        content: counter(section) "." counter(subsection) ". ";
    }

    .the-page h3:before
    {
        counter-increment: subsubsection;
        content: counter(section) "." counter(subsection) "." counter(subsubsection) ". ";
    }

    .the-page pre
    {
        background: #eee;
        border: solid thin #ddd;
        padding-left: 1em;
        padding-top: 1ex;
        padding-bottom: 1ex;

        font-family: "Courier New", "Courier", monospace;
        font-size: 11pt;

        page-break-inside: avoid;
    }
  </style>
</head>

<body>
<div class="the-title">
<h1>$title$</h1>
<div class="the-authors">
$for(author)$
<span class="an-author">$author$</span>
$endfor$
</div>
</div>
    
<!-- -------------------------------------------------------------------- -->
<div class="the-page">
$body$
</div>
<!-- -------------------------------------------------------------------- -->
</body>

</html>
